C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\vehinh.exe.config
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\vehinh.exe
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\vehinh.pdb
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\SharpGL.dll
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\SharpGL.WinForms.dll
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\SharpGL.xml
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\SharpGL.WinForms.xml
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\Debug\vehinh.csprojAssemblyReference.cache
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\Debug\vehinh.Form1.resources
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\Debug\vehinh.Properties.Resources.resources
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\Debug\vehinh.csproj.GenerateResource.cache
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\Debug\vehinh.csproj.CopyComplete
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\Debug\vehinh.exe
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\Debug\vehinh.pdb
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\System.Net.Http.dll
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\Debug\System.Net.Http.xml
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\vehinh.exe.config
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\vehinh.exe
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\vehinh.pdb
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\SharpGL.dll
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\SharpGL.WinForms.dll
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\SharpGL.xml
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\bin\Debug\SharpGL.WinForms.xml
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\obj\Debug\vehinh.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\obj\Debug\vehinh.Form1.resources
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\obj\Debug\vehinh.Properties.Resources.resources
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\obj\Debug\vehinh.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\obj\Debug\vehinh.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\obj\Debug\vehinh.csproj.CopyComplete
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\obj\Debug\vehinh.exe
C:\Users\Admin\Desktop\1712842_891_893_873_927_BT1\vehinh\obj\Debug\vehinh.pdb
