C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.exe.config
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.exe
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.pdb
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.dll
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.SceneGraph.dll
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.WinForms.dll
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\System.Net.Http.dll
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.xml
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.SceneGraph.xml
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.WinForms.xml
C:\Users\uy201\Music\code\C#\vehinh\vehinh\bin\x86\Debug\System.Net.Http.xml
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.Form1.resources
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.Properties.Resources.resources
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csproj.GenerateResource.cache
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csproj.CopyComplete
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.exe
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.pdb
C:\Users\uy201\Music\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csprojAssemblyReference.cache
E:\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.exe.config
E:\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.exe
E:\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.pdb
E:\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.dll
E:\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.SceneGraph.dll
E:\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.WinForms.dll
E:\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.xml
E:\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.SceneGraph.xml
E:\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.WinForms.xml
E:\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csprojAssemblyReference.cache
E:\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.Form1.resources
E:\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.Properties.Resources.resources
E:\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csproj.GenerateResource.cache
E:\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csproj.CopyComplete
E:\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.exe
E:\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.pdb
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.exe.config
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.exe
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\vehinh.pdb
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.dll
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.SceneGraph.dll
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.WinForms.dll
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.xml
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.SceneGraph.xml
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\bin\x86\Debug\SharpGL.WinForms.xml
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csprojAssemblyReference.cache
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.Form1.resources
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.Properties.Resources.resources
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csproj.GenerateResource.cache
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.csproj.CopyComplete
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.exe
C:\Users\uy201\Music\doi_thu_muc\code\C#\vehinh\vehinh\obj\x86\Debug\vehinh.pdb
